<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="0dp"
    android:orientation="vertical"
    >


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo1"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"

            />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo2"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo3"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

        </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo4"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo5"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo6"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo7"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo8"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo9"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>


    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo10"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>



        <ImageView
                android:id="@+id/photo11"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>
            <ImageView
                android:id="@+id/photo12"
                android:clickable="true"
                android:onClick="imageClick"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="0dp"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/backofcard"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </View>

    </LinearLayout>


</LinearLayout>
